[tox]
skipdist = True
minversion = 2.0
envlist = py27, pep8

[testenv]
passenv = *
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    nosetests -w tests/

[testenv:pep8]
commands = flake8
deps = flake8

[testenv:venv]
install_command = pip install -U {opts} {packages}
commands = {posargs}
